﻿#all_wrapper{
margin:0 auto;
height:auto;

}

#header{
width:100%;
height:105px;
}

#header_block{
margin:0 auto;
padding:0;
width:980px;
height:100%;
}

#logo{
margin-top:15px;
margin-right:125px;
}

#logo,#top_nav{
float:left;
}

#top_nav{

font-size:14px;
}

#top_nav ul li{
	margin-left:10px;
	display:inline-block;
	vertical-align:middle;
	height:105px;
}



.list{
}

.bgclass{

	background:none;
	text-decoration:none;
	color:#111;
	font:HelveticaNeuel TW1G Roman;
	display:block;
	text-align:center;
	padding-top:60px;
	height:45px;
	width:80px;
	}
	
.bgclass:hover{
	color:#fff;
	}


.list:hover{
	background:#00aeef;
	text-decoration:none;
	display:block;
	text-align:center;
	padding-top:0px;
	height:45px;
	width:80px;
	height:45px;
	}
	
	
#b1{background:url(../images/b1.png) center 33px no-repeat;}
#b2{background:url(../images/b2.png) center 33px no-repeat; }
#b3{background:url(../images/b3.png) center 33px no-repeat; }
#b4{background:url(../images/b4.png) center 33px no-repeat; }
#b5{background:url(../images/b5.png) center 33px no-repeat;} 
#b6{background:url(../images/b6.png) center 33px no-repeat; }
/*****************************************************************/



#bg{
width:100%;
height:255px;
background:url(../images/bg_b.png) no-repeat;
background-size:100% 100%;
margin-bottom:-207px;
}

#top_nav1{
margin-top:420px;
}


.outer {
width:595px;
height:353px;
margin: 30px 50%;
background: url(../images/mak.png);
background-size: 100%;
background-repeat: no-repeat;
position:absolute;
top:170px;
left:-310px;
}


.inner {
position:absolute;
width: 76%;
height: 80%;
margin: 3.4% 12%;
background: green;

}


.inner ul li img {
width:100%;
height:100%;
}

/*************************************************************/
#pod{
margin:0 auto;
width:980px;
height:110px;
}



.list2{
	margin-right:40px;
	display:inline-block;
	vertical-align:middle;
	height:105px;
}

.list2:last-child{
margin:0;
}

.bgclass1{
	
	background:none;
	text-decoration:none;
	color:#111;
	font:HelveticaNeuel TW1G Roman;
	display:block;
	text-align:center;
	padding-top:78px;
	color:#585858;
	text-transform:uppercase;
	font:12px tahoma;
	height:25px;
	width:100px;
	}


#b11{background:url(../images/k1.png) center 0px no-repeat;}
#b22{background:url(../images/k2.png) center 0px no-repeat; }
#b33{background:url(../images/k3.png) center 0px no-repeat; }
#b44{background:url(../images/k4.png) center 0px no-repeat; }
#b55{background:url(../images/k5.png) center 0px no-repeat;} 
#b66{background:url(../images/k6.png) center 0px no-repeat; }
#b77{background:url(../images/k7.png) center 0px no-repeat; }
#b88{background:url(../images/k8.png) center 0px no-repeat; }


#block_baner{
width:100%;
height:595px;

}
/********************* block_gray********************************/
#block_gray{
width:100%;
height:400px;
background:url(../images/bg_gray2.png) no-repeat;
background-size:115% 100%;
padding-top:100px;
}
#wrap_grey{
margin:0 auto;
width:980px;
height:100%;

}

.text,.kartinka,.knopka{
	display:inline-block;
}

.text{
width:635px;
height:155px;
text-align:left;
font:15px verdana;
line-height:127%;
color:#111;
}

.kartinka{
margin-top:-188px;
margin-left:565px;

}

.knopka{
margin-top:-170px;
margin-left:193px;


}

.but{
background:url(../images/buton.png) repeat-x;
width:242px;
height:71px;
border:0;
color:#fff;
text-align:center;
font-size:20px;
text-transform:uppercase;
border-radius:20px;
border-bottom:3px solid #bb9222;
}

.but:hover{
background:url(../images/but1_hover.png) repeat-x;
cursor:pointer;
}

.bluetext{
	font-size:22px;
	color:#00aeef;
	text-transform:uppercase;
	font-weight:bold;
}
/******************************************************/
#block_table{
padding-top:70px;
width:100%;
height:515px;
}
#text_table{

font:18px Tahoma;
text-transform:uppercase;
}
/***************************blue************************/
#block_blue{
width:100%;
height:400px;
background:url(../images/bg_c_c.png);

}


#wrap_blue{
padding-top:85px;
margin:0 auto;
width:980px;
height:auto;
padding-bottom:80px;
}

#b111{background:url(../images/k11.png) center 0px no-repeat;}
#b122{background:url(../images/k22.png) center 0px no-repeat; }
#b133{background:url(../images/k33.png) center 0px no-repeat; }
#b144{background:url(../images/k44.png) center 0px no-repeat; }
#b155{background:url(../images/k55.png) center 0px no-repeat;} 
#b166{background:url(../images/k66.png) center 0px no-repeat; }


.bgclass11{
	
	background:none;
	text-decoration:none;
	color:#fff;
	font:12px tahoma;
	display:block;
	text-align:center;
	padding-top:145px;
	height:25px;
	width:126px;
	}


.list3{
	margin-right:40px;
	display:inline-block;
	vertical-align:middle;
	height:105px;
}


.list3:last-child{
margin:0;
}

#top_nav3 h3{
font:16px tahoma;
color:#fff;
text-transform:uppercase;
margin-bottom:35px;
}

/*****************white**********************/


#block_white{

width:100%;
height:610px;
}

#wrap_white{
padding-top:80px;
margin:0 auto;
width:980px;
height:auto;
}

#block1,#block2,#block3,#block4{
display:inline-block;
vertical-align:middle;
width:231px;
height:276px;
}

#block1{
background:url(../images/b11.png) no-repeat;
margin-right:14px;
}
#block2{
background:url(../images/b22.png) no-repeat;
margin-right:14px;
}
#block3{
background:url(../images/b33.png) no-repeat;
margin-right:14px;
}
#block4{
background:url(../images/b44.png) no-repeat;
}

.content_block{
margin:15px;
}

.zag{
color:#fff;
font:24px tahoma;
font-weight:bold;
margin-bottom:15px;
}

.pod_text{
font:12px tahoma;
color:#fff;
width:195px;
height:auto;
}

.knopka2{
display:inline-block;
outline:0;
margin-top:100px;
margin-left:325px;


}

.but2{
outline:0;
background:url(../images/but.png) repeat-x;
width:242px;
height:71px;
border:0;
color:#fff;
text-align:center;
font-size:20px;
text-transform:uppercase;
border-radius:20px;
border-bottom:2px solid #bc9223;
}

.but2:hover{
background:url(../images/but_hover.png) repeat-x;
cursor:pointer;
}


#footer{
width:100%;
height:230px;
background:url(../images/bg_footer1.png) repeat-x;

}

#footer_block{
padding-top:35px;
margin:0 auto;
width:570px;

}


#block_f1 ul li{
display:inline-block;
vertical-align:middle;
margin-right:25px;

}

#block_f1 ul li:last-child{
margin:0;
}

#block_f2{
margin-top:35px;
margin-left:180px;
}


.lifut{
text-decoration:none;
color:#fff;
font:14px verdana;
}

.bgclassf{
	
	background:none;
	text-decoration:none;
	display:block;
	text-align:center;
	padding-top:5px;
	height:25px;
	width:32px;
	}


.listf{
	display:inline-block;
	vertical-align:middle;
	margin-right:10px;

}
	
#f1{
background:url(../images/f1.png) no-repeat;

}
#f2{
background:url(../images/f2.png) no-repeat;

}
#f3{
background:url(../images/f3.png) no-repeat;

}
#f4{
background:url(../images/f4.png) no-repeat;
}

#block_f3{
margin-top:40px;
margin-left:190px;
font:12px tahoma;
color:#fff;
}

#block_f3 a{
color:#fff;
}

/**********************table*******************************/

#wrap_table{
margin:0 auto;
width:980px;
height:445px;
}

.block_t{
	display:inline-block;
	vertical-align:middle;
	width:136px;
	height:100%;
	margin:0;	
	position:relative;
	top:-30px;
}

.img1 {
padding-top:25px;
text-align:center;
font:14px tahoma;
color:#fff;
text-transform:uppercase;
height: 28px;
position: relative;
top:88%;
background: url(../images/polygon1.png) no-repeat;
background-size: 100% 100%;
}

.gradient1 {
background: url(../images/bg_b1.png) repeat-x;
background-position:bottom;
width: 100%;
height: 82%;
}

.img2 {
padding-top:25px;
text-align:center;
font:14px tahoma;
color:#fff;
text-transform:uppercase;
height: 28px;
position: relative;
top:88%;
background: url(../images/polygon3.png) no-repeat;
background-size: 100% 100%;
}

	
.gradient2 {
background: url(../images/bg_bl2.png) repeat-x;
background-position:bottom;
/*background: linear-gradient(to top, #ffe9bd 0%, #f1f1f1 100%);*/
width: 100%;
height: 82%;
}



.img3 {
padding-top:25px;
text-align:center;
font:14px tahoma;
color:#fff;
text-transform:uppercase;
height: 28px;
position: relative;
top:88%;
background: url(../images/polygon2.png) no-repeat;
background-size: 100% 100%;
}

.gradient3 {
background: url(../images/bg_bl3.png) repeat-x;
background-position:bottom;
/*background: linear-gradient(to top, #ffbdd8 0%, #f1f1f1 100%);*/
width: 100%;
height: 82%;
}


.img4 {
padding-top:25px;
text-align:center;
font:14px tahoma;
color:#fff;
text-transform:uppercase;
height: 28px;
position: relative;
top:88%;
background: url(../images/polygon4.png) no-repeat;
background-size: 100% 100%;
}

.gradient4 {
background: url(../images/bg_bl4.png) repeat-x;
background-position:bottom;
/*background: linear-gradient(to top, #bdeefc 0%, #f1f1f1 100%);*/
width: 100%;
height: 82%;
}

.img5 {
padding-top:25px;
text-align:center;
font:14px tahoma;
color:#fff;
text-transform:uppercase;
height: 28px;
position: relative;
top:88%;
background: url(../images/polygon5.png) no-repeat;
background-size: 100% 100%;
}

.gradient5 {
background: url(../images/bg_bl5.png) repeat-x;
background-position:bottom;
/*background: linear-gradient(to top, #e1bdff 0%, #f1f1f1 100%);*/
width: 100%;
height: 82%;
}

.img6 {
padding-top:25px;
text-align:center;
font:14px tahoma;
color:#fff;
text-transform:uppercase;
height: 28px;
position: relative;
top:88%;
background: url(../images/polygon6.png) no-repeat;
background-size: 100% 100%;
}

.gradient6 {
background: url(../images/bg_bl6.png) repeat-x;
background-position:bottom;
/*background: linear-gradient(to top, #bdcdd7 0%, #f1f1f1 100%);*/
width: 100%;
height: 82%;
}

.img7 {
padding-top:15px;
text-align:center;
font:14px tahoma;
color:#fff;
text-transform:uppercase;
height: 38px;
position: relative;
top:88%;
background: url(../images/polygon7.png) no-repeat;
background-size: 100% 100%;
}

.gradient7 {
background: url(../images/bg_bl7.png) repeat-x;
background-position:bottom;
/*background: linear-gradient(to top, #e8bfd4 0%, #f1f1f1 100%);*/
width: 100%;
height: 82%;
}


 

/*****************************modal_window*********************************/


#modal_form{
z-index:5;
position: fixed; /* чтобы окно было в видимой зоне в любом месте */
top: 0%; 
left: 50%;
margin-left: -365px;
display: none; /* в обычном состоянии окна не должно быть */
opacity: 0; /* полностью прозрачно для анимирования */
width:730px;
height:525px;
border:3px solid #fff;
background:#d7d7d7;
}

#blocl_form{
width:295px;
height:330px;
margin-left:40px;
margin-top:25px;
position: relative;
}

#form_t{
font:22px tahoma;
color:#000000;
text-transform:uppercase;
margin-left:40px;
margin-top:30px;
}


.spisok li{
margin-bottom:10px;
}

.bg{
width:293px;
height:44px;
background:#c1c1c1;
border-radius:5px;
border:1px solid #b7b7b7;
}


.bg1{
border:1px solid #b7b7b7;
border-radius:5px;
width:293px;
height:164px;
background:#c1c1c1;
}

::-webkit-input-placeholder {font-style:italic;}
:-moz-input-placeholder {font-style:italic;}
:-ms-input-placeholder {font-style:italic;}


.area{
width:290px;
height:160px;
border:0;
border-top-left-radius:5px;
margin-left:3px;
margin-top:4px;
padding:10px 10px;
}

.form{
padding:0 10px;
border:0;
border-top-left-radius:3px;
border-bottom-right-radius:3px;
margin-left:3px;
margin-top:4px;
width:290px;
height:40px;
}

#kartinka{
display:inline-block;
margin-top:-305px;
margin-left:305px;

}

#kartinka2{
margin-top:-5px;
margin-left:170px;
display:inline-block;
padding-top:15px;
text-align:center;
font:18px tahoma;
color:#fff;
text-transform:uppercase;
height: 38px;
width:170px;
background: url(../images/bl_b.png) no-repeat;
background-size: 100% 100%;
}

#modal_close{
position: absolute;
display: block;
width:46px;
height:46px;
top:-23px;
right:-23px;
cursor: pointer;
}

#overlay {
	z-index: 3; /* подложка должна быть выше слоев элементов сайта, но ниже слоя модального окна */
	position: fixed; /* всегда перекрывает весь сайт */
	background-color: #000; /* черная */
	opacity: 0.8; /* но немного прозрачна */
	width: 100%; 
	height: 100%; /* размером во весь экран */
	top: 0; 
	left: 0; /* сверху и слева 0, обязательные свойства! */
	cursor: pointer;
	display: none; /* в обычном состоянии её нет) */
}


