<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>форма ввода</title>		
		<link href="css/reset.css" type="text/css" rel="stylesheet">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"  type="text/javascript"></script>
		<script src="js/modal.js"  type="text/javascript"></script>

		
</head>
<body>

	<div id="modal_form">
		<div id="form_t">
			<h3>Форма заказа</h3> 
			<div id="modal_close">
				<img src="images/x.png">
			</div>
		</div>
			<div id="blocl_form">

				<ul class="spisok">
						<li><div class="bg"> 
								<input type="text" class="form" placeholder="Имя Фамилия"/>
							</div>
						</li>
						
					<li> <div class="bg">
							<input type="text" class="form" placeholder="E-mail">
						</div>
					</li>
					
					<li> <div class="bg">
							<input type="text" class="form" placeholder="Телефон">
						</div>
					</li>
					
					<li> <div class="bg1">
				<textarea class="area" name="text" placeholder="Дополнительная информация"></textarea>
						</div>
					</li>
				</ul>
				
					
			</div>
			<div id="kartinka">
				<img src="images/blue_box_form.png">
			</div>
							
					
			
	</div>
	
	<div id="overlay"></div><!-- Подложка -->
	<a href="form.html" class="open_modal"><div id="kartinka2">Заказать</div></a>
	
</body>
</html>