<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SmartSystem</title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href="css/reset.css" type="text/css" rel="stylesheet">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js">\x3C/script>')</script>
	<script src="js/modal.js"  type="text/javascript"></script>

	
</head>
<body>

<div id="all_wrapper">

	<div id="header">
	
		<div id="header_block">
		
			<div id="logo">
				<a href="#"><img src="images/logo.png"></a>
			</div>
			
			<nav id="top_nav">
				<ul>
					<li class="list">
						<a class="bgclass" id="b1" href="#">Главная</a>				
					</li>
					
					<li class="list">
						<a class="bgclass" id="b2" href="#">О нас </a>
					</li>
					
					<li class="list">
						<a class="bgclass" id="b3" href="#">Особенности</a>
					</li>
					
					<li class="list">
						<a class="bgclass" id="b4" href="#">Стоимость</a>
					</li>
					
					<li class="list">
						<a class="bgclass" id="b5" href="#">Контакты</a>
					</li>
					
					<li class="list">
						<a class="bgclass" id="b6" href="#">FAQ</a>
					</li>
					 
				</ul>
			</nav>
		
		
		</div>
	
	 </div>
	
	<div id="block_baner">
		<div id="bg"></div>
				
		<div class="outer">
			<div class="inner">
			<ul>
				<li> <img src="images/1.jpg"></li>
				
			</ul>
			</div>
		</div>
		
		
		<div id="pod">
		
					<nav id="top_nav1">
				<ul>
					<li class="list2">
						<a class="bgclass1" id="b11" href="#">Финансы</a>				
					</li>
					
					<li class="list2">
						<a class="bgclass1" id="b22" href="#">Производство </a>
					</li>
					
					<li class="list2">
						<a class="bgclass1" id="b33" href="#">Дистрибуция</a>
					</li>
					
					<li class="list2">
						<a class="bgclass1" id="b44" href="#">Персонал</a>
					</li>
					
					<li class="list2">
						<a class="bgclass1" id="b55" href="#">CMR</a>
					</li>
					
					<li class="list2">
						<a class="bgclass1" id="b66" href="#">E-Технологии</a>
					</li>
					
					<li class="list2">
						<a class="bgclass1" id="b77" href="#">Общие компоненты</a>
					</li>
										
				</ul>
			</nav>
		
		</div>
		
	</div>
	
	<div id="block_gray">
	
	<div id="wrap_grey">
		<div class="text">
		
		<span class="bluetext">SMART SYSTEMS</span> Сознание параллельно. Аутизм вызывает психоз в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Сознание, по определению, релевантно представляет собой архетип, хотя Уотсон это отрицал. Воспитание иллюстрирует конфликтный стресс, Гоббс одним из первых осветил эту проблему с позиций психологии. Бессознательное, как принято считать, дает гомеостаз, тем не менее как только ортодоксальность окончательно возобладает, даже эта маленькая лазейка будет закрыта.
		</div>
		
		<div class="kartinka">
			<img src="images/blue_box1.png">
		</div>
			
		<div class="knopka"><button class="but">Подробнее</button></div>
		</div>
	</div>
	
	<div id="block_table">
			<div id="wrap_table">
				<div id="text_table">модули smart system</div>
				<div class="block_t">
					<div class="img1">Финансы</div>
					<div class="gradient1"></div>
				</div>
				<div class="block_t">
					<div class="img2">Производство</div>
					<div class="gradient2"></div>
				</div>
				<div class="block_t">
					<div class="img3">Дистрибуция</div>
					<div class="gradient3"></div>
				</div>
				<div class="block_t">
					<div class="img4">Персонал</div>
					<div class="gradient4"></div>
				</div>
				<div class="block_t">
					<div class="img5">СRM</div>
					<div class="gradient5"></div>
				</div>
				<div class="block_t">
					<div class="img6">Е-технологии</div>
					<div class="gradient6"></div>
				</div>
				<div class="block_t">
					<div class="img7">Общие компоненты</div>
					<div class="gradient7"></div>
				</div>
			</div>
	</div>
	
	<div id="block_blue">
	
		<div id="wrap_blue">
			<nav id="top_nav3">
			<h3>основные категории заказчиков</h3>
				<ul>
					<li class="list3">
						<a class="bgclass11" id="b111" href="#">Опт и розничная торговля</a>				
					</li>
					
					<li class="list3">
						<a class="bgclass11" id="b122" href="#">Автоматизация работы ИМ</a>
					</li>
					
					<li class="list3">
						<a class="bgclass11" id="b133" href="#">Автодилеры и автоцентры</a>
					</li>
					
					<li class="list3">
						<a class="bgclass11" id="b144" href="#">Производственные компании</a>
					</li>
					
					<li class="list3">
						<a class="bgclass11" id="b155" href="#">Производители и
						дистрибьюторы FMCG</a>
					</li>
					
					<li class="list3">
						<a class="bgclass11" id="b166" href="#">медицинские учерждения</a>
					</li>
										
				</ul>
			</nav>
		</div>
	
	
	</div>
	
	<div id="block_white">
		<div id="wrap_white">
		
			<div id="block1">
				<div class="content_block">	
					<h4 class="zag">Качество</h4>
					<div class="pod_text">Поведенческая терапия анни-
					гилирует стрес,в полном
					соотвествие с основными 
					законами развития человека</div>
				</div>
			</div>
			<div id="block2">
				<div class="content_block">
					<h4 class="zag">Безопасность</h4>
					<div class="pod_text">Стурктурный голод столь же важен как и</div>
				</div>
			</div>
			
			<div id="block3">
				<div class="content_block">
					<h4 class="zag">Надежность </h4>
					<div class="pod_text">
					Поведенческая терапия анни-
					гилирует стрес,в полном
					соотвествие с основными 
					законами развития человека</div>
				</div>
			
			</div>
			<div id="block4">
					<div class="content_block">
						<h4 class="zag">Гарантии</h4>
						<div class="pod_text">
						Поведенческая терапия анни-
					гилирует стрес,в полном
					соотвествие с основными 
					
						</div>
					</div>
				
			</div>
		
		
			<a href="form.html" class="open_modal"><div class="knopka2"><button class="but2">Заказать</button></div></a>
		
		
		</div>
	
	</div>
	
	<div id="footer">
		<div id="footer_block">
			<div id="block_f1">
				<ul>
					<li><a class="lifut" href="#">Главная</li>
					<li><a class="lifut" href="#">О нас</li>
					<li><a class="lifut" href="#">Особенности</li>
					<li><a class="lifut" href="#">Стоимость</li>
					<li><a class="lifut" href="#">Контакты</li>
					<li><a class="lifut" href="#">FAQ</li>
				</ul>
			</div>
				<div id="block_f2">
				
					<ul>
					<li class="listf">
						<a class="bgclassf" id="f1" href="#"></a>
					</li>
					
					<li class="listf">
						<a class="bgclassf" id="f2" href="#"></a>
					</li>
					
					<li class="listf">
						<a class="bgclassf" id="f3" href="#"></a>
					</li>
					
					<li class="listf">
						<a class="bgclassf" id="f4" href="#"></a>
					</li>
					
				</ul>
			
				</div>
			<div id="block_f3">
					Designet by <a href="#">Art Vitalis</a>
			</div>
		</div>
	</div>
	
	
	
	

</div>


<div id="modal_form">
		<div id="form_t">
			<h3>Форма заказа</h3> 
			<div id="modal_close">
				<img src="images/x.png">
			</div>
		</div>
			<div id="blocl_form">
			<form action="#" method="post">
				<ul class="spisok">
						<li><div class="bg"> 
								<input type="text" class="form" placeholder="Имя Фамилия"/>
							</div>
						</li>
						
					<li> <div class="bg">
							<input type="text" class="form" placeholder="E-mail">
						</div>
					</li>
					
					<li> <div class="bg">
							<input type="text" class="form" placeholder="Телефон">
						</div>
					</li>
					
					<li> <div class="bg1">
				<textarea class="area" name="text" placeholder="Дополнительная информация"></textarea>
						</div>
					</li>
				</ul>
				
					
				</div>
				<div id="kartinka">
					<img src="images/blue_box_form.png">
				</div>
								
				<input class="but2" type="submit" value="Заказать">	
			</form>
			
	</div>
	
	<div id="overlay"></div><!-- Подложка -->
	

</body>
</html>